apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-nextcloud
  labels:
    app: nextcloud-nextcloud
    app.kubernetes.io/instance: nextcloud
    app.kubernetes.io/version: "28.0.11"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextcloud-nextcloud
  template:
    metadata:
      labels:
        app: nextcloud-nextcloud
    spec:
      containers:
        - name: nextcloud
          image: {{ .Values.nextcloud.image }}
          imagePullPolicy: {{ .Values.nextcloud.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.nextcloud.port }}
          env:
            - name: POSTGRES_HOST
              value: {{ .Values.externalDatabase.host }}
            - name: POSTGRES_PORT
              value: "{{ .Values.externalDatabase.port }}"
            - name: POSTGRES_DB
              value: {{ .Values.externalDatabase.database }}
            - name: POSTGRES_USER
              value: {{ .Values.externalDatabase.user }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.externalDatabase.password }}
            - name: NEXTCLOUD_ADMIN_USER
              value: {{ .Values.nextcloud.adminUser }}
            - name: NEXTCLOUD_ADMIN_PASSWORD
              value: {{ .Values.nextcloud.adminPassword }}
            - name: NEXTCLOUD_DATA_DIR
              value: {{ .Values.nextcloud.datadir }}
          command: ["/bin/sh"]
          args: ["/var/www/html/config/custom-entrypoint.sh"]
          volumeMounts:
            - name: nextcloud-data
              mountPath: {{ .Values.nextcloud.datadir }}
            - name: config
              mountPath: /var/www/html/config/config.php
              subPath: config.php
            - name: config
              mountPath: /var/www/html/config/custom-entrypoint.sh
              subPath: custom-entrypoint.sh
            - name: apache-logs
              mountPath: /var/log/apache2
          securityContext:
            runAsUser: 33
            fsGroup: 33
        - name: nextcloud-exporter
          image: {{ .Values.exporter.image }}
          imagePullPolicy: {{ .Values.exporter.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.exporter.port }}
          env:
            - name: NEXTCLOUD_SERVER
              value: {{ .Values.exporter.server }}
            - name: NEXTCLOUD_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: nextcloud-nextcloud-secrets
                  key: auth-token
            - name: NEXTCLOUD_TIMEOUT
              value: {{ .Values.exporter.timeout }}
            - name: NEXTCLOUD_INFO_APPS
              value: "true"
            - name: NEXTCLOUD_INFO_UPDATE
              value: "true"
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
      volumes:
        - name: nextcloud-data
          persistentVolumeClaim:
            claimName: nextcloud-nextcloud-pvc
        - name: config
          configMap:
            name: nextcloud-nextcloud-config
            items:
              - key: config.php
                path: config.php
              - key: custom-entrypoint.sh
                path: custom-entrypoint.sh
                mode: 0755
        - name: apache-logs
          emptyDir: {}