{{- if not .Values.vault.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nextcloud.fullname" . }}-secret
type: Opaque
data:
  adminUser: {{ .Values.nextcloud.adminUser | b64enc | quote }}
  adminPassword: {{ .Values.nextcloud.adminPassword | b64enc | quote }}
{{- end }}