apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nextcloud
spec:
  type: NodePort
  ports:
    - name: http
      port: {{ .Values.nextcloud.port }}
      targetPort: {{ .Values.nextcloud.port }}
      nodePort: {{ .Values.nextcloud.nodePort }}
  {{- if .Values.exporter.enabled }}
    - name: metrics
      port: {{ .Values.exporter.port }}
      targetPort: {{ .Values.exporter.port }}
      nodePort: {{ .Values.exporter.nodePort }}
  {{- end }}
  selector:
    app: {{ .Release.Name }}-nextcloud