# Настройки MariaDB
mariadb:
  image: mariadb:10.6
  port: 3306
  nodePort: 30010
  rootPassword: mariadb-secret
  database: mydb

persistence:
  enabled: true
  storageClass: local-storage
  accessModes:
    - ReadWriteOnce
  size: 8Gi

# Настройки MariaDB Exporter (используем mysqld-exporter, так как он совместим)
exporter:
  enabled: true
  image: prom/mysqld-exporter:latest
  port: 9104
  nodePort: 30012