{{- if not .Values.vault.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis.fullname" . }}-secret
type: Opaque
data:
  password: {{ .Values.redis.password | default "redis-secret" | b64enc | quote }}
{{- end }}