mysql:
  image: mysql:5.7
  port: 3306
  username: root
  password: supersecretmysql
  database: mysql
  nodePort: 30009
persistence:
  enabled: true
  storageClass: local-storage
  accessModes:
    - ReadWriteOnce
  size: 8Gi