# Настройки MySQL
mysql:
  image: mysql:5.7
  port: 3306
  nodePort: 30009
  rootPassword: mysql-secret
  database: mydb

persistence:
  enabled: true
  storageClass: local-storage
  accessModes:
    - ReadWriteOnce
  size: 8Gi

# Настройки MySQL Exporter для метрик
exporter:
  enabled: true
  image: prom/mysqld-exporter:latest
  port: 9104
  nodePort: 30011