# Настройки Nextcloud
nextcloud:
  image: nextcloud:latest
  imagePullPolicy: IfNotPresent
  port: 80
  nodePort: 30012
  adminUser: admin
  adminPassword: changeme
  datadir: /var/www/html/data

# Настройки внешнего PostgreSQL
externalDatabase:
  type: pgsql
  host: postgres-postgres.default.svc.cluster.local
  port: 5432
  user: nextcloud
  password: oN4NokpYmyoUWL27HWwTTUYynX5foHyv
  database: nextcloud

# Настройки Redis для кэширования
redis:
  enabled: true
  host: redis-redis.default.svc.cluster.local
  port: 6379
  password: redis-secret

# Настройки persistence
persistence:
  enabled: true
  storageClass: local-storage
  accessModes:
    - ReadWriteOnce
  size: 10Gi

# Настройки Prometheus Exporter для Nextcloud
exporter:
  enabled: true
  image: ghcr.io/xperimental/nextcloud-exporter:latest
  imagePullPolicy: IfNotPresent
  port: 9205
  nodePort: 30011
  auth:
    token: ""
    username: ""
    password: ""
  server: "http://nextcloud-nextcloud.default.svc.cluster.local"
  timeout: "5s"
  enableApps: true
  enableUpdates: true
  tlsSkipVerify: false