# Настройки Nextcloud
nextcloud:
  image: nextcloud:28-apache
  port: 80
  nodePort: 30012
  adminUser: admin
  adminPassword: changeme
  datadir: /var/www/html/data

# Настройки внешнего PostgreSQL
externalDatabase:
  type: postgresql
  host: http://10.66.66.11
  port: 30001
  user: nextcloud
  password: oN4NokpYmyoUWL27HWwTTUYynX5foHyv
  database: nextcloud

# Настройки Redis для кэширования
redis:
  enabled: true
  host: http://10.66.66.11
  port: 30007
  password: redis-secret

# Настройки persistence
persistence:
  enabled: true
  storageClass: local-storage
  accessModes:
    - ReadWriteOnce
  size: 10Gi

# Настройки Prometheus Exporter для Nextcloud
exporter:
  enabled: true
  image: ghcr.io/xperimental/nextcloud-exporter:latest
  port: 9205
  nodePort: 30011
  auth:
    token: ""
    username: ""
    password: ""
  server: "http://10.66.66.11"
  timeout: "5s"
  enableApps: true
  enableUpdates: true
  tlsSkipVerify: false