apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-node-exporter
spec:
  type: NodePort
  ports:
  - port: {{ .Values.nodeExporter.port }}
    targetPort: {{ .Values.nodeExporter.port }}
    nodePort: {{ .Values.nodeExporter.nodePort }}
  selector:
    app: node-exporter