# PostgreSQL
postgres:
  image: postgres:16
  port: 5432
  username: postgres
  password: supersecret  # Измените в продакшене!
  database: postgres

# pgAdmin
pgadmin:
  image: dpage/pgadmin4:latest
  port: 80
  email: admin@admin.com
  password: adminsecret  # Измените в продакшене!

# Metrics (Postgres Exporter)
metrics:
  enabled: true
  image: prometheuscommunity/postgres-exporter:latest
  port: 9187

# Services
service:
  type: NodePort
  postgresNodePort: 30001
  pgadminNodePort: 30002
  metricsNodePort: 30003

resources: {}  # Добавьте лимиты CPU/Memory, если нужно