postgres:
  image: postgres:18
  port: 5432
  username: postgres
  password: supersecret
  database: postgres

exporter:
  enabled: true
  image: prometheuscommunity/postgres-exporter:latest
  port: 9187
  nodePort: 30003

service:
  type: NodePort
  postgresNodePort: 30001
  exporterNodePort: 30003

persistence:
  enabled: true
  storageClass: local-storage
  accessModes:
    - ReadWriteOnce
  size: 10Gi
  localPath: /mnt/disks/postgres
  nodeAffinityHostname: k8s-main

resources:
  postgres:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "500m"
      memory: "512Mi"
  exporter:
    limits:
      cpu: "200m"
      memory: "256Mi"
    requests:
      cpu: "100m"
      memory: "128Mi"