# Настройки Redis
redis:
  image: redis:7.0
  port: 6379
  nodePort: 30007
  password: redis-secret  # Пароль для Redis, измени для продакшена

persistence:
  enabled: true
  storageClass: local-storage
  accessModes:
    - ReadWriteOnce
  size: 8Gi

# Настройки Redis Exporter для метрик
exporter:
  enabled: true
  image: oliver006/redis_exporter:latest
  port: 9121
  nodePort: 30008